BASE_URL=https://practicesoftwaretesting.com/
UI_REGISTER_API = https://api.practicesoftwaretesting.com/users/register
USER1_EMAIL = sunil30kundu89@gmail.com
USER1_PASS = Testing1234!
API_BASE_URL = https://rahulshettyacademy.com/api/ecom